[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
strict_optional = True

# namespaces to ignore/exclude
[mypy-core.migrations.*]
ignore_errors = True

[mypy-core.old_migrations.*]
ignore_errors = True